PORT=3000

SUPABASE_URL="https://lninbkgomosduxogrhgi.supabase.co/"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaW5ia2dvbW9zZHV4b2dyaGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMjI4NjMsImV4cCI6MjAzODc5ODg2M30.NT6a9p23xWXNXOTh3VLLMtFWNsxkvKoOlKSYqYMMhZ4"